server {
    listen 8080;
    
    location /static {
        autoindex on;
        alias /vol/static;
    }
    
    location /media {
        autoindex on;
        alias /vol/media;
    }
    
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}